spring.banner.location=classpath:banner.txt
# Spring Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mypassword

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secretKey=3e0bd0285014dcd0a51421f63e562c4a8e74b3aee232215ae75c4a5b3a219394
jwt.expirationMs=3600000


# Spring Boot application server configuration
server.port=8080

